[NASA images]
SPACEX_LAUNCH_ID = 5eb87d46ffd86e000604b388
NUMBER_OF_NASA_APOD_IMAGES = 30
NUMBER_OF_NASA_EPIC_IMAGES = 5

[Telegram]
CHANNEL_ID = @skir_space_photos
# Frequency of publishing in hours
PUBLISHING_FREQUENCY = 4
